AcousticAPIKey=[Acoustic API Key]
AcousticAPIURL=[Acoustic API URL]
AcousticAuthURL=[Acoustic API URL]/login/v1/basicauth
AcousticBaseUrl=[Acoustic content CMS domain]
AcousticDomain==[Acoustic content CMS domain]
AlwaysCreateNewAcousticRestAPIConnection=false
CategoryHierarchySeperator=////
CGO_CFLAGS_ALLOW=-Xpreprocessor
ContentStatus=ready
DebugEnabled=false
ErrorLogFileLocation=error.log
MultipleItemsSeperator=|||||
WriteErrorsToFile=true
WriteFailedRecordIDToCSV=true
WriteUnParsedRecordsToCSV=true