AcousticAPIKey=3ac90ae7ff3f4e10a67d14fd2b0552f5
AcousticAPIURL=https://content-eu-1.content-cms.com/api/06e9b508-9d7b-4525-9a67-c435ff731db5
AcousticAuthURL=https://content-eu-1.content-cms.com/api/06e9b508-9d7b-4525-9a67-c435ff731db5/login/v1/basicauth
AcousticBaseUrl=https://content-eu-1.content-cms.com
AcousticDomain=https://content-eu-1.content-cms.com
AlwaysCreateNewAcousticRestAPIConnection=false
CategoryHierarchySeperator=////
CGO_CFLAGS_ALLOW=-Xpreprocessor
ContentStatus=ready
DebugEnabled=true
ErrorLogFileLocation=error.log
MultipleItemsSeperator=|||||
WriteErrorsToFile=true
WriteFailedRecordIDToCSV=true
WriteUnParsedRecordsToCSV=true