AcousticAPIKey=[api_key]
AcousticAPIURL=[acoustic_api_url]
AcousticAuthURL=[acoustic_auth_url]
AcousticBaseUrl=[acoustic_base_url]
AcousticDomain=[acoustic_domain]
AlwaysCreateNewAcousticRestAPIConnection=false
CategoryHierarchySeperator=////
CGO_CFLAGS_ALLOW=-Xpreprocessor
ContentStatus=ready
DebugEnabled=false
ErrorLogFileLocation=error.log
MultipleItemsSeperator=|||||
WriteErrorsToFile=true
WriteFailedRecordIDToCSV=true
WriteUnParsedRecordsToCSV=true